<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.19.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octocon.Infrastructure\Octocon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy replay trace fixtures to the output directory so tests can discover them at runtime. -->
    <Content Include="Fixtures\*.trace.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
