# Processed by the nginx image's /docker-entrypoint.d/20-envsubst-on-templates.sh
# at container startup. `NGINX_ENVSUBST_FILTER=^NGINX_` (set by the AppHost) limits
# substitution to NGINX_* vars so nginx's own `$host` / `$uri` / `$request_uri` stay
# literal. Every NGINX_* var referenced below MUST be defined on the container
# (empty string is fine, UNSET makes nginx abort with `unknown "<var>" variable`
# because the placeholder is left literal in the rendered conf).
#
# Vars (all set by InterfoldAppHost.Configure when Parameters:web-tls=true):
#   NGINX_SERVER_NAME         public DNS / IP the leaf cert was issued for
#   NGINX_SSL_CERT_FILE       leaf cert path inside the container
#   NGINX_SSL_KEY_FILE        leaf key path inside the container
#   NGINX_HTTPS_PORT_SUFFIX   ":<port>" the operator mapped to :443, OR empty to
#                             disable the HTTP->HTTPS redirect on :80 (operator
#                             chose 443, dropped the HTTPS port post-hoc, or
#                             webHttps=false). Empty -> :80 serves plaintext.

server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    # Conditional 301 -> HTTPS. The `set` captures the envsubsted suffix into an
    # nginx variable so the `if` can test it; the `return` uses ${NGINX_*} directly
    # so WebHttpsTests can grep the rendered conf for the literal port. Empty
    # suffix falls through to the static-serving block below — avoids 301-ing to
    # a dead port when the HTTPS endpoint isn't actually reachable.
    set $https_port_suffix "${NGINX_HTTPS_PORT_SUFFIX}";
    if ($https_port_suffix != "") {
        return 301 https://$host${NGINX_HTTPS_PORT_SUFFIX}$request_uri;
    }

    # Plaintext fallback. KEEP IN SYNC with the :443 block below (intentional
    # duplication to avoid a second bind-mount).
    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;
    types {
        application/wasm wasm;
        text/javascript  mjs;
    }
    default_type application/octet-stream;

    location ~* \.(?:js|mjs|wasm|css|woff2?)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${NGINX_SERVER_NAME};

    ssl_certificate     ${NGINX_SSL_CERT_FILE};
    ssl_certificate_key ${NGINX_SSL_KEY_FILE};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    root /usr/share/nginx/html;
    index index.html;

    # `include` MUST come before the supplemental `types` block. A bare
    # `types { ... }` at server scope REPLACES the inherited http-level map (from
    # the upstream image's nginx.conf), it doesn't merge — without the include
    # only `.wasm` would be recognised and `index.html` would be served as
    # `application/octet-stream`, which browsers treat as a file download.
    include /etc/nginx/mime.types;
    # Supplemental types (a second `types` block at the SAME scope merges).
    # `.wasm` is in mime.types since 1.21.4, restated for older base images.
    # `.mjs` is NOT in mime.types as of 1.30.x; needed for unbundled K/Wasm
    # builds (the current octocon-wasm image is Webpack-bundled and ships no
    # .mjs, so this is defensive).
    types {
        application/wasm wasm;
        text/javascript  mjs;
    }
    default_type application/octet-stream;

    gzip on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/wasm
        application/octet-stream
        image/svg+xml;

    # Kotlin/Wasm Gradle pipeline emits content-hashed JS/MJS/WASM/CSS — safe
    # to cache for a year.
    location ~* \.(?:js|mjs|wasm|css|woff2?)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # SPA fallback — unmatched paths serve the app shell for client-side routing.
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }
}
