# Rendered by /docker-entrypoint.d/20-envsubst-on-templates.sh in the official `nginx` image:
# at container startup, files in /etc/nginx/templates/ ending in `.template` are processed
# through `envsubst` and written to /etc/nginx/conf.d/ with the `.template` suffix stripped.
#
# Variables consumed (all set by InterfoldAppHost.Configure when Parameters:web-tls=true):
#   NGINX_SERVER_NAME    public domain the leaf cert was issued for
#   NGINX_SSL_CERT_FILE  path to leaf cert inside the container (defaults to /certs/leaf.crt)
#   NGINX_SSL_KEY_FILE   path to leaf private key inside the container (defaults to /certs/leaf.key)
#
# Anything that references nginx's own runtime variables (`$host`, `$uri`, `$request_uri`) is
# escaped as ${ESC_DOLLAR}<name> via the NGINX_ENVSUBST_TEMPLATE_SUFFIX mechanism would be
# cleaner, but the simpler approach is to enumerate the env vars we want substituted via
# NGINX_ENVSUBST_FILTER on the container; without that filter set, the entrypoint substitutes
# every $VAR it can resolve in the process env. To keep nginx variables intact, we list only
# the NGINX_* names below — anything else stays literal because envsubst leaves unset vars
# alone (and the entrypoint passes -v "$NGINX_*" by default when the filter env var is set).

server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    # Permanent redirect to the HTTPS variant. Compose health checks probe HTTPS directly,
    # so this exists purely for human navigation and bookmarks.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${NGINX_SERVER_NAME};

    ssl_certificate     ${NGINX_SSL_CERT_FILE};
    ssl_certificate_key ${NGINX_SSL_KEY_FILE};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    root /usr/share/nginx/html;
    index index.html;

    # Blazor WASM needs the right MIME type or the browser refuses to compile the module.
    types { application/wasm wasm; }
    default_type application/octet-stream;

    gzip on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/wasm
        application/octet-stream
        image/svg+xml;

    # Long-cache hashed assets; the Blazor publish pipeline emits content-hashed filenames
    # for JS/WASM/CSS, so they're safe to cache for a year.
    location ~* \.(?:js|wasm|css|woff2?)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # SPA fallback - any unmatched path serves the app shell so client-side routing works.
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }
}
