# octocon

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Dockerfile  Dockerfile.bootstrapper  Interfold.sln  Interfold.slnx  README.md  docker-compose.dev.yml  global.json  octocon.sln
csharp/Interfold.Api/: ApiSettings.cs  AvatarUrlQualifier.cs  Base64Extensions.cs  Dockerfile  HealthCheckRoutes.cs  Interfold.Api.csproj  InterfoldPrincipalMiddleware.cs  OctoconMetrics.cs  Program.cs  RequestCorrelationMiddleware.cs
csharp/Interfold.Api.UnitTests/: Interfold.Api.UnitTests.csproj
csharp/Interfold.Api.UnitTests/Helpers/: AvatarServingPolicyTests.cs  LoopbackHttpClientTests.cs
csharp/Interfold.Api.UnitTests/ImportJobs/: ImportJobBackgroundServiceTests.cs  ImportPkCommandHandlerDispatchTests.cs  ImportSpCommandHandlerDispatchTests.cs  InMemoryImportOperationRepositoryTests.cs  InProcessImportJobQueueTests.cs
csharp/Interfold.Api.UnitTests/ServiceDefaults/: ResilienceHandlerMethodGateTests.cs
csharp/Interfold.Api.UnitTests/SimplyPlural/: SpJsonContextReproTests.cs
csharp/Interfold.Api.UnitTests/Socket/: ResolveLoopbackBaseUriTests.cs
csharp/Interfold.Api/Auth/: OAuthChallengeServiceCollectionExtensions.cs  RedirectChallengeAuthentication.cs
csharp/Interfold.Api/Controllers/: AlterJournalsController.cs  AltersController.cs  AuthController.cs  AuthLinkController.cs  FriendRequestsController.cs  FriendsController.cs  FrontingController.cs  HeartbeatController.cs  InterfoldControllerBase.cs  JournalsController.cs  NodeRoleController.cs  PollsController.cs  PublicSystemsController.cs  SettingsController.cs  TagsController.cs  TrustController.cs
csharp/Interfold.Api/Helpers/: AvatarServingPolicy.cs  AvatarUrlQualifier.cs  AvatarUrlValidator.cs  Base64Extensions.cs  LoopbackHttpClient.cs  OctoconMetrics.cs  RecoveryCodeResolver.cs
csharp/Interfold.Api/Middleware/: InterfoldPrincipalMiddleware.cs  RequestCorrelationMiddleware.cs
csharp/Interfold.Api/Models/: EncryptionKeyResponse.cs  ErrorResponse.cs  FieldCreatedResponse.cs  ImportDispatchResponse.cs  NoContent.cs  Response.cs  SuccessResponse.cs
csharp/Interfold.Api/Properties/: launchSettings.template.json
csharp/Interfold.AppHost/: AppHost.cs  DockerExecCqlProbe.cs  Interfold.AppHost.csproj  InterfoldAppHost.cs  appsettings.json  aspire.config.json
csharp/Interfold.Bootstrapper/: Interfold.Bootstrapper.csproj  Program.cs
csharp/Interfold.Bootstrapper.IntegrationTests/: AssemblyInfo.cs  BackupPhaseTests.cs  BootstrapIdempotenceTests.cs  DbInitFaultRecoveryTests.cs  DbInitSecurityInvariantsTests.cs  FedoraBootstrapTests.cs  IncludeWebHttpOnlyTests.cs  Interfold.Bootstrapper.IntegrationTests.csproj  LaunchPhaseTests.cs  MdnsGateTests.cs  PrereqsPhaseTests.cs  PublishIntegrationTests.cs  RepoRoot.cs  RestorePhaseTests.cs  SystemdInstallTests.cs  TrustDownloadTests.cs  TrustStoreFalseTests.cs  UbuntuBootstrapTests.cs  UnsupportedOsTests.cs  UpdateImagesCassandraModeTests.cs  UpdateImagesPhaseTests.cs  WebHttpsTests.cs
csharp/Interfold.Bootstrapper.UnitTests/: BackupCommandBuildingTests.cs  BackupRetentionTests.cs  BinarySizeGuardrailTests.cs  CertificateGenerationTests.cs  CliParsingTests.cs  ComposeImagesParseTests.cs  ConfigInteractivePromptTests.cs  ConfigMdnsGateTests.cs  ConfigPhaseResolveDerivedDefaultsTests.cs  ConfigPreFillMdnsCheckTests.cs  ConfigValidationTests.cs  EmbeddedSupportFilesTests.cs  HostParserTests.cs  HostnameDetectorTests.cs  Interfold.Bootstrapper.UnitTests.csproj  LocalAddressDetectorTests.cs  PublishEnvPostProcessingTests.cs  RestoreCommandBuildingTests.cs  SecretsBackfillTests.cs  SecretsGenerationTests.cs  SystemdUnitRenderingTests.cs  TestSupport.cs  UpdateCommandBuildingTests.cs
csharp/Interfold.Cli/: Interfold.Cli.csproj  Program.cs
csharp/Interfold.DatabaseBootstrap/: IDatabaseInitLogger.cs  IPostgresExecutor.cs  IScyllaExecutor.cs  Interfold.DatabaseBootstrap.csproj  PostgresSeedOptions.cs  PostgresSeeder.cs  PostgresSqlTemplates.cs  ScyllaCqlTemplates.cs  ScyllaSeedOptions.cs  ScyllaSeeder.cs  SeedKeys.cs  SqlEscape.cs
csharp/Interfold.Domain/: CommandSerialization.cs  EncryptionKey.cs  FriendshipIdNormalization.cs  Interfold.Domain.csproj  SettingsCommandHelper.cs
csharp/Interfold.Infrastructure/: AuthHelper.cs  Interfold.Infrastructure.csproj
csharp/Interfold.Infrastructure.Postgres/: AuthTokenRevocationRepository.cs  Interfold.Infrastructure.Postgres.csproj  PostgresConnectionFactory.cs  PostgresHealthChecker.cs  PostgresIdempotencyStore.cs  PostgresMigrationService.cs  PostgresSecretsStore.cs  PostgresServiceCollectionExtensions.cs
csharp/Interfold.Infrastructure.Scylla/: Interfold.Infrastructure.Scylla.csproj  ScyllaConfigResolver.cs  ScyllaHealthChecker.cs  ScyllaKeyspaceResolver.cs  ScyllaMigrationService.cs  ScyllaServiceCollectionExtensions.cs  ScyllaSessionProvider.cs  ScyllaUserRegistryRegionContext.cs
csharp/Interfold.IntegrationTests/: ApiAuthIntegrationTests.cs  ApiAuthSmokeTests.cs  ApiProcessGate.cs  AvatarMultipartIntegrationTests.cs  BaseEndpointTest.cs  IdempotencySoakTests.cs  InProcessEventBusReconnectTests.cs  IntegrationTestEnvironment.cs  Interfold.IntegrationTests.csproj  InterfoldWebApplicationFactory.cs  NodeRoleIntegrationTests.cs  ParityRegressionTests.cs  ReplayParityTests.cs  ReplayTrace.cs  ScyllaMappingRegressionTests.cs  ScyllaPostgresSmokeTests.cs  tests.runsettings
csharp/Octocon.Api/: ApiSettings.cs  Base64Extensions.cs  Dockerfile  Octocon.Api.csproj  OctoconMetrics.cs  Program.cs  RequestCorrelationMiddleware.cs
csharp/Octocon.Cli/: Octocon.Cli.csproj  Program.cs
csharp/Octocon.Infrastructure/: Octocon.Infrastructure.csproj
csharp/Octocon.IntegrationTests/: ApiAuthSmokeTests.cs  ApiProcessGate.cs  AvatarMultipartIntegrationTests.cs  IdempotencySoakTests.cs  InProcessEventBusReconnectTests.cs  NodeRoleIntegrationTests.cs  Octocon.IntegrationTests.csproj  ParityRegressionTests.cs  ReplayParityTests.cs  ScyllaMappingRegressionTests.cs  ScyllaPostgresSmokeTests.cs
(+695 files in other folders)
