<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.19.57" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfold.Api\Interfold.Api.csproj" />
    <ProjectReference Include="..\Interfold.Infrastructure\Interfold.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy replay trace fixtures to the output directory so tests can discover them at runtime. -->
    <Content Include="Fixtures\*.trace.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
