<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Bumps TUnit's external-span cap (default 100) high enough to absorb the OTel volume
      that Aspire-driven integration tests legitimately produce - see tests.runsettings for
      the rationale. Microsoft.Testing.Platform applies the file-level EnvironmentVariables
      block to the test host process at startup.
    -->
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\tests.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.50.0" />
    <PackageReference Include="TUnit.Aspire" Version="1.50.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.5.0" />
    <!--
      DbInitHelper drives Postgres + Scylla initialisation in-process (replacing the removed
      pg-bootstrap-auth / scylla-bootstrap-auth init containers). Both drivers are already
      pulled in transitively through Interfold.Infrastructure, but we pin them explicitly here
      so the dependency stays visible at the test-project level. Keep these in lockstep with
      the versions in csharp/Interfold.Infrastructure/Interfold.Infrastructure.csproj.
    -->
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfold.Api\Interfold.Api.csproj" />
    <ProjectReference Include="..\Interfold.Infrastructure\Interfold.Infrastructure.csproj" />
    <ProjectReference Include="..\Interfold.AppHost\Interfold.AppHost.csproj">
      <Aliases>AppHost</Aliases>
    </ProjectReference>
    <!--
      Shared seed orchestration (same project the bootstrapper depends on). The Npgsql /
      DataStax driver adapters in TestServices/ implement IPostgresExecutor + IScyllaExecutor
      and hand them to PostgresSeeder.BootstrapAsync / ScyllaSeeder.BootstrapAsync.
    -->
    <ProjectReference Include="..\Interfold.DatabaseBootstrap\Interfold.DatabaseBootstrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy replay trace fixtures to the output directory so tests can discover them at runtime. -->
    <Content Include="Fixtures\*.trace.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
