<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Pure-C# tests for the bootstrapper phases. Runs in ~3s on Windows / Linux; never spins a
    container. Currently 41 tests covering config validation + interactive prompts, secret
    generation + backfill, certificate generation, env post-processing, CLI parsing, and a
    binary-size guardrail.

    Whenever you add a test here, ask:
      * Does this need Docker / DinD?  -> goes in Interfold.Bootstrapper.IntegrationTests
      * Is the asserted behaviour pure C#?  -> belongs here
    Keeping the slow suite slow because of genuine docker work is a good thing; bleeding pure
    logic into it just adds 30s minimum cold-start per test.

    Local: `dotnet test csharp/Interfold.Bootstrapper.UnitTests` (~3s).
    CI: this project is included in the standard `dotnet test Interfold.slnx` glob.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Interfold.Bootstrapper.UnitTests</RootNamespace>
    <!-- Bootstrapper internals (Generate, BuildEnvReplacements, Validate, ...) require InternalsVisibleTo. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Same TUnit pin as the integration project so the two test projects stay in sync. -->
    <PackageReference Include="TUnit" Version="1.50.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Compile-link against the bootstrapper so we can call internals exposed via InternalsVisibleTo.
      We deliberately don't reference IsAspireProjectResource because the bootstrapper itself uses
      Microsoft.NET.Sdk (not Aspire.AppHost.Sdk), so the default project-reference behaviour is correct.
    -->
    <ProjectReference Include="..\Interfold.Bootstrapper\Interfold.Bootstrapper.csproj" />
  </ItemGroup>
</Project>
