<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Interfold.IntegrationTests" />
      <ProjectReference Include="..\Interfold.Infrastructure\Interfold.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Migrations\*.cql" />
    </ItemGroup>

</Project>
