<Project Sdk="Microsoft.NET.Sdk">

  <!--
    This project is *not* an Aspire AppHost - it just hosts a CLI that programmatically calls
    InterfoldAppHost.Configure(). Using Aspire.AppHost.Sdk here would override `dotnet publish`
    with Aspire's publisher pipeline (which emits compose/manifest artifacts, not an ELF), so
    we stay on Microsoft.NET.Sdk and reference the AppHost project as a plain library.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Interfold.Bootstrapper</RootNamespace>
    <AssemblyName>interfold-bootstrap</AssemblyName>
    <UserSecretsId>c0a8f3d2-1e8c-4d7a-9b9e-2f5d8c4e3a91</UserSecretsId>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- LibraryImportAttribute (used for the geteuid P/Invoke in PrerequisitesPhase) requires unsafe blocks. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--
      We reference Interfold.AppHost purely as a library (only the static InterfoldAppHost.Configure
      method is invoked). The AppHost's own Main is never called from the bootstrapper, so the
      "self-contained referencing non self-contained executable" guard (NETSDK1150) does not apply.
    -->
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Reuse the resource graph from Interfold.AppHost via the shared InterfoldAppHost.Configure() entry
      point. The AppHost project is OutputType=Exe, and Aspire.AppHost.Sdk's default behavior for
      project-to-project references between AppHost projects is to omit the reference assembly (they're
      treated as standalone executables). Force inclusion so the bootstrapper can call into the graph
      class directly.
    -->
    <ProjectReference Include="..\Interfold.AppHost\Interfold.AppHost.csproj"
                      ReferenceOutputAssembly="true"
                      IsAspireProjectResource="false"
                      Private="true" />
    <!--
      Shared seed orchestration (SQL/CQL templates + IPostgresExecutor / IScyllaExecutor +
      PostgresSeeder / ScyllaSeeder). Framework-only, no PackageReferences — keeps the
      trimmed binary under the size guardrail. DatabaseInitPhase wires its compose-exec
      adapters into the executors defined there.
    -->
    <ProjectReference Include="..\Interfold.DatabaseBootstrap\Interfold.DatabaseBootstrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Aspire Compose publisher (also pulled transitively by Interfold.AppHost; declared explicitly for clarity). -->
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.4.2" />
    <!-- CLI surface: System.CommandLine 2.x beta is the .NET 10 default for command-line apps. -->
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.5.26302.115" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Expose the bootstrapper's `internal` phase helpers to the unit-test project so it can drive
      validation, secret generation, env post-processing, and other pure-C# logic without round-tripping
      through the public RunAsync entry points. The integration project still does NOT see internals —
      it shells out to the published binary so it tests exactly the same surface a real operator hits.
    -->
    <InternalsVisibleTo Include="Interfold.Bootstrapper.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Ship the nginx envsubst template next to the binary so the published compose can bind-mount
      it into the octocon-web container. Aspire's publish pipeline resolves WithBindMount source
      paths against AppContext.BaseDirectory at publish time, so the file has to be present in the
      bootstrapper's output directory. The integration test fixture (BootstrapperBuild) also copies
      this file manually for its publish-output staging, but `dotnet publish` carries it
      automatically via this entry for plain operator workflows.
    -->
    <Content Include="..\..\web\nginx\default.conf.template"
             Link="web\nginx\default.conf.template"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
