<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Framework-only library shared between Interfold.Bootstrapper (production self-hosted
    deployment) and Interfold.IntegrationTests (in-process Aspire fixtures). Holds the SQL/CQL
    text + orchestration logic that turns the freshly-booted msg-db / scylla containers into a
    fully-seeded production-shaped cluster (app + admin roles, internal.secrets, locked default
    cassandra). Both consumers plug in their own transport: the bootstrapper shells out to
    `docker compose exec`, the test fixtures call the Npgsql + DataStax drivers directly.

    Why no PackageReferences:
      - Npgsql + CassandraCSharpDriver live in the test project. Pulling them in here would
        force the trimmed bootstrapper binary to link them too, blowing the size guardrail
        in Interfold.Bootstrapper.UnitTests.BinarySizeGuardrailTests.
      - Logging is abstracted behind IDatabaseInitLogger so we don't depend on any concrete
        logging framework (the bootstrapper uses its own PhaseLogger; tests use a NoOp).
      - System.Security.Cryptography (RandomNumberGenerator) is in the BCL.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Interfold.DatabaseBootstrap</RootNamespace>
  </PropertyGroup>

</Project>
