<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Interfold.IntegrationTests" />
    <InternalsVisibleTo Include="Interfold.Api.UnitTests" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <ProjectReference Include="..\Interfold.Domain\Interfold.Domain.csproj" />
    <ProjectReference Include="..\Interfold.Infrastructure.InMemory\Interfold.Infrastructure.InMemory.csproj" />
    <ProjectReference Include="..\Interfold.Infrastructure.Postgres\Interfold.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\Interfold.Infrastructure.Scylla\Interfold.Infrastructure.Scylla.csproj" />
    <ProjectReference Include="..\Interfold.Infrastructure\Interfold.Infrastructure.csproj" />
    <ProjectReference Include="..\Interfold.ServiceDefaults\Interfold.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
